export default {
    view: {
        intro: {
            GloomAndBride: 'Seokryu + Daliah',
            header: 'Behold - ',
        },
        locationMap: {
            description: 'Weather and program : unknown',
            date: 'September 11th, 2021. 3:30PM',
            location: 'Yongsan family park',
            addCalendar: 'add calandar',
            showMap: 'Kakao map',
            close: 'close',
            identifyError: 'Cannot authorize your google account :(',
            eventCreateError: 'Failed to create event :)',
            eventCreateSuccess: 'Event is now on your google calendar :)',
        },
        notice: {
            notice: 'Notice',
            noticeText_1: 'Dress code : casual.',
            noticeText_2: 'Children and pets are welcome.',
            noticeText_3: 'No Wreaths allowed.',
            byCar: 'For car owners',
            byCarText_1: 'Park at National Musium parking lot',
            byCarText_2: 'Stroll along the trail for 7 min.',
            byCarText_3: 'Validate parking at wedding reception.',
            byPublic: 'If you take a subway,',
            byPublicText_1: 'Take exit no.2 at Ichon station.',
            byPublicText_2: 'Take shuttle bus or take a walk for 10 min.',
            byShuttle: 'Shuttle bus info.',
            byShuttleTime_1: '15:00 - 16:00 ',
            byShuttleDuration_1: '10 min interval',
            byShuttleRoute_1: 'Ichon station exit no.2 ~ Yongsan family park',
            byShuttleTime_2: '16:00 - 17:00 ',
            byShuttleDuration_2: '20 min interval',
            byShuttleRoute_2: 'Yongsan family park ~ Kiwa restaurant',
            dining: 'Dining info.',
            diningHowUse: 'Do not forget your dining tickets from reception desk.',
            diningGiftText_1: 'You can exchange it for',
            diningGiftText_2: 'gifts',
            diningGiftText_3: ' or -',
            diningText_1: 'You can',
            diningText_2: 'dine',
            diningText_3: ' at Kiwa restaurant',
            restaurant: 'Kiwa korean food restaurant.',
            onTheMap: 'view in map',
            restaurantAddress: 'Hankang-ro 3rd street 40-946, Yongsan-gu',
            restaurantInfo: '5 min. walk from Yongsan station'
        },
        contact: {
            gloom: 'Groom Ryu Seok',
            gloomFather: 'Ryu Geun Bok',
            gloomFatherMobile: '010-2950-4069',
            gloomMother: 'Kim Mi Ja',
            gloomMotherMobile: '010-2484-4069',
            gloomBankAccount: 'Shinhan bank 110-180-416877',
            gloomBankAccountName: '(유석)',
            bride: 'Bride Oh Da Young',
            brideFather: 'Oh Moon Kyeong',
            brideFatherMobile: '010-2875-0246',
            brideMother: 'Yoon Sun Hee',
            brideMotherMobile: '010-4323-0246',
            brideFatherBankAccount: 'Kookmin bank 061-21-0263-130',
            brideFatherBankAccountName: '(오문경)',
            brideBankAccount: 'Kakao bank 3333-04-0840375',
            brideBankAccountName: '(오다영)',
        },
        story: {
            title: 'Our Story',
            aboutHim_1: 'Seok ryu values his past memories.',
            aboutHim_2: 'He recalls his times with close friends, and mourns for those times are lost.',
            aboutHim_3: 'After he met Daliah, ',
            aboutHim_4: 'he no longer longs for the past.',
            aboutHer_1: 'Daliah dreams to make a better world.',
            aboutHer_2: 'Her dream was big, and the way seemed so far away.',
            aboutHer_3: 'After she met Seokryu, she agrees his idea that making people around me happy is the way to make the world happy.',
            aboutHer_4: 'Daliah found the answer to make a better world.',
            moreStory: 'See more'
        },
        share: {
            title: 'Share',
            kakaotalk: 'Kakaotalk',
            copyOfUrl: 'copy URL',
        },
        comment: {
            title: 'Dear Ryu and Daliah',
            text_1: 'Login with SNS',
            text_2: ' and please leave us some message.',
            text_3: 'Kakaotalk, Naver, Facebook supported.',
        },
        footer: {
            title: 'Privacy policy'
        }
    },
}
