export default {
    view: {
        intro: {
            GloomAndBride: '석류 + 다영',
            header: '이제는 말할 수  있다',
            Settings: '설정',
            ok: '확인',
            cancel: '취소',
        },
        locationMap: {
            description: '날씨도, 식순도, 애드리브도 예측할 수 없는 -',
            date: '21년 9월 11일 오후 3시 30분',
            location: '용산가족공원 버드나무 아래',
            addCalendar: '캘린더 등록',
            showMap: '카카오맵 보기',
            close: '닫기',
            identifyError: '구글 인증에 실패 했어요 :(',
            eventCreateError: '이벤트가 등록에 실패했어요 :)',
            eventCreateSuccess: '구글 캘린더에 이벤트가 등록되었어요 :)',
        },
        notice: {
            notice: '안내사항',
            noticeText_1: '공원이므로 옷은 편하게.',
            noticeText_2: '아이들과 놀 준비, 댕댕이와 산책할 준비는 자유롭게!',
            noticeText_3: '화환 반입은 어려워요.',
            byCar: '자차로 오신다면',
            byCarText_1: '주차는 국립중앙박물관 주차장에',
            byCarText_2: '산책로를 따라 7분정도 걸어오세요.',
            byCarText_3: '결혼식 접수대에서 주차비를 받습니다.',
            byPublic: '대중교통으로 오신다면',
            byPublicText_1: '이촌역 2번 출구로 나와주세요.',
            byPublicText_2: '이촌역 2번 출구에서 셔틀버스를 타거나 10분 정도 걸어오세요.',
            byShuttle: '셔틀버스',
            byShuttleTime_1: '15:00 - 16:00 ',
            byShuttleDuration_1: '10분 간격 순환',
            byShuttleRoute_1: '이촌역  2번 출구  ~ 용산가족공원',
            byShuttleTime_2: '16:00 - 17:00 ',
            byShuttleDuration_2: '20분 간격 순환',
            byShuttleRoute_2: '용산가족공원 ~ 기와',
            dining: '답례 / 식사',
            diningHowUse: '접수대에서 교환권을 지급합니다.',
            diningGiftText_1: '- 퇴장시 접수대에서',
            diningGiftText_2: '답례품',
            diningGiftText_3: '으로 교환',
            diningText_1: '- ‘기와’ 에서 ',
            diningText_2: '식권',
            diningText_3: '으로 사용',
            restaurant: '피로연장 ‘기와',
            onTheMap: '지도로 보기',
            restaurantAddress: '서울시 용산구 한강로3가 40-946',
            restaurantInfo: '용산역 도보 5분 / 주차 무료'
        },
        contact: {
            gloom: '신랑 류석',
            gloomFather: '류근복',
            gloomFatherMobile: '010-2950-4069',
            gloomMother: '김미자',
            gloomMotherMobile: '010-2484-4069',
            gloomBankAccount: '신한 110-180-416877',
            gloomBankAccountName: '(유석)',
            bride: '신부 오다영',
            brideFather: '오문경',
            brideFatherMobile: '010-2875-0246',
            brideMother: '윤선희',
            brideMotherMobile: '010-4323-0246',
            brideFatherBankAccount: '국민 061-21-0263-130',
            brideFatherBankAccountName: '(오문경)',
            brideBankAccount: '카뱅 3333-04-0840375',
            brideBankAccountName: '(오다영)',
        },
        story: {
            title: '우리의 이야기',
            aboutHim_1: '석류는 과거의 기억을 소중하게 여깁니다.',
            aboutHim_2: '함께 했던 사람들과 그들과 웃었던 순간들을 소중하게 생각하고, 그 때로 돌아갈 수 없음에 슬퍼했죠.',
            aboutHim_3: '하지만 달리아를 만나고',
            aboutHim_4: '석류는 달리아를 만나기 이전으로는 돌아가지 않겠다고 다짐했습니다.',
            aboutHer_1: '달리아는 더 나은 세상을 만들고 싶어 합니다.',
            aboutHer_2: '하지만 꿈은 크고, 방법은 찾지 못해 어려워했죠.',
            aboutHer_3: '석류는 내 주변 사람을 행복하게 만들고, 그 사람이 그 주변 사람을 행복하게 만드는 꿈을 가졌다고 말했습니다.',
            aboutHer_4: '달리아는 그 꿈이 더 나은 세상을 만드는 답이라고 생각했습니다.',
            moreStory: '더 많은 이야기 보기'
        },
        share: {
            title: '공유하기',
            kakaotalk: '카카오톡',
            copyOfUrl: 'URL 복사',
        },
        comment: {
            title: '메시지 남기기',
            text_1: 'SNS로그인',
            text_2: '으로 편하게 작성하세요',
            text_3: '카카오, 네이버, 페이스북, 트위터를 지원합니다',
        },
        footer: {
            title: '개인정보 처리방침'
        }
    },
}
